# spring-cloud-market-sample

./: .gitignore  .travis.yml  README.md  TODO.md  base.yml  build.gradle  docker-compose.yml  settings.gradle
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/utsman/market/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/src/main/docker/: Dockerfile  run.sh
discovery-server/src/main/java/com/utsman/market/service/discovery/: EurekaServerApplication.java
discovery-server/src/main/resources/: application.yml  bootstrap.yml
discovery-server/src/test/java/com/utsman/market/service/discovery/: EurekaServerApplicationTest.java
docker/base/: Dockerfile
edge-server/src/main/docker/: Dockerfile
edge-server/src/main/java/com/utsman/market/edge/: EdgeServerApplication.java
edge-server/src/main/resources/: application.yml  bootstrap.yml
edge-server/src/test/java/com/utsman/market/edge/: EdgeServerApplicationTest.java
monitor/src/main/docker/: Dockerfile
monitor/src/main/java/com/utsman/market/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml  bootstrap.yml
statistics-service/src/main/docker/: Dockerfile
statistics-service/src/main/java/com/utsman/market/statistics/: StatisticsApplication.java
statistics-service/src/main/java/com/utsman/market/statistics/controller/: StatisticsController.java
statistics-service/src/main/java/com/utsman/market/statistics/domain/: BestSeller.java
statistics-service/src/main/java/com/utsman/market/statistics/domain/best/model/: BestSeller.java
statistics-service/src/main/java/com/utsman/market/statistics/domain/best/service/: BestSellerService.java  BestSellerServiceImpl.java
statistics-service/src/main/java/com/utsman/market/statistics/interfaces/web/controller/: StatisticsController.java
statistics-service/src/main/resources/: application.yml  bootstrap.yml
statistics-service/src/test/java/com/utsman/market/statistics/interfaces/web/controller/: StatisticsControllerTest.java
statistics-service/src/test/resources/: bootstrap.yml
